
apiVersion: v1
kind: Namespace
metadata:
  name: jupyter

---

apiVersion: storage.k8s.io/v1
kind: StorageClass
provisioner: www.example.com/hub
metadata:
  name: hub-efs
parameters:
  text: "Hello"
allowVolumeExpansion: true

---

kind: PersistentVolume
apiVersion: v1
metadata:
  name: hub-efs
spec:
  capacity:
    storage: 42Gi
  accessModes:
    - ReadWrite
  storageClassName: hub-efs
  nfs:
    server: fs-c0386723.efs.us-east-1.amazonaws.com
    path: "/pods"

---

kind: PersistentVolumeClaim
namespace: jupyter
apiVersion: v1
metadata:
  name: hub-efs
spec:
  storageClassName: hub-efs
  accessModes:
    - ReadWrite
  resources:
    requests:
      storage: 11Gi
