---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: notifications
  namespace: services
spec:
  selector:
    matchLabels:
      run: notifications
  replicas: 1
  template:
    metadata:
      labels:
        run: notifications
    spec:
      nodeSelector:
        hub.jupyter.org/node-purpose: core
      containers:
      - name: notifications
        image: IMAGE_PLACEHOLDER
        env:
        - name: ICAL_URL
          value: ICAL_URL_PLACEHOLDER
        ports:
        - containerPort: 80
