# This helm config file modifies the defaults found in zero-to-jupyterhub-k8s/jupyterhub/
# Possible values are scattered throughout the doc starting at https://z2jh.jupyter.org/en/latest/setup-jupyterhub.html

# Proxy token can be recreated via `openssl rand -hex 32`. This token isn't really used anywhere else so I'm not sure of the security concerns.
proxy:
  secretToken: aba0a4fe6a31e461626675f6492cb029bdbb01f9d6981e491473624b7825349b

hub:
  db:
    type: sqlite-memory  # This is not persistent memory. Use 'sqlite-pvc' when PVCs work

auth:
  admin:
    users:
      - emlundell
      - khogenso

singleuser:
  storage:  # storage and storage_type needs to be commented out when PVC is working. Setting to none allows for non-persistent storage.
    type: none
  profileList:
    - display_name: "Minimal environment"
      description: "To avoid too much bells and whistles: Python."
      default: true
    - display_name: "Lab 1"
      description: "All you ever wanted and more..."
      kubespawner_override:
        image: docker-registry.asf.alaska.edu:5000/asf-franz-labs:Lab_1
