---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: crons
  namespace: services
spec:
  selector:
    matchLabels:
      run: crons
  replicas: 1
  template:
    metadata:
      labels:
        run: crons
    spec:
      containers:
      - name: crons
        image: IMAGE_PLACEHOLDER
        env:
        - name: OSL_REGION_NAME
          value: REGION_NAME_PLACEHOLDER
        - name: OSL_COGNITO_NAME
          value: COGNITO_NAME_PLACEHOLDER
        - name: OSL_CLUSTER_NAME
          value: CLUSTER_NAME_PLACEHOLDER
        - name: OSL_NAMESPACE
          value: NAMESPACE_PLACEHOLDER
        - name: OSL_DAYS_VOL_INACTIVE_TILL_TERMINATION
          value: "DAYS_VOL_INACTIVE_TILL_TERMINATION_PLACEHOLDER"
